absl-py==0.5.0
appnope==0.1.0
astor==0.7.1
backcall==0.1.0
bleach==1.5.0
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
futures==3.1.1
gast==0.2.0
grpcio==1.15.0
h5py==2.8.0
html5lib==0.9999999
ipykernel==5.1.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.1.6
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.0
mistune==0.8.3
Morfessor==2.0.4
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numpy==1.14.5
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
polyglot==16.7.4
prometheus-client==0.4.1
prompt-toolkit==2.0.5
protobuf==3.6.1
ptyprocess==0.6.0
pycld2==0.31
Pygments==2.2.0
PyICU==2.1
pyparsing==2.2.2
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
scikit-learn==0.20.0
scipy==1.0.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
tqdm==4.23.2
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
